In [20]:
#Import necessary library
import numpy as np
import pandas as pd

# CSV --> Commoma seperated value

# 1 Opening common csv file

In [21]:
#Take ata from the machine
df=pd.read_csv("aug_train.csv")

df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

# 2 Opening from a an URL

In [22]:
# #Take from server 

# import requests
# from io import StringIO

# #GEt the url eg from github
# url=""
# header={}

# request=requests.get(url,headers=header)

# data=StringIO(request.text)
# pd.read_csv(data)

# 3 sep parameter

In [23]:
tap=pd.read_csv("movie_titles_metadata.tsv")
tap.head()

  m0\t10 things i hate about you\t1999\t6.90\t62847\t['comedy' 'romance']
0  m1\t1492: conquest of paradise\t1992\t6.20\t10...
1  m2\t15 minutes\t2001\t6.10\t25854\t['action' '...
2  m3\t2001: a space odyssey\t1968\t8.40\t163227\...
3  m4\t48 hrs.\t1982\t6.90\t22289\t['action' 'com...
4  m5\tthe fifth element\t1997\t7.50\t133756\t['a...

In [24]:
#After solving 
tap=pd.read_csv("movie_titles_metadata.tsv",sep="\t",names=["Serial number","movie name","Relase","Rating","votes","genres"])
tap.head()

,Serial number,movie name,Relase,Rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

# 4 Index_col parameter

In [25]:
index=pd.read_csv("aug_train.csv")
index.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0

In [26]:

index=pd.read_csv("aug_train.csv",index_col="enrollee_id")
index.head(2)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0

# 5 Header Parameter  
**When the coloumn name treat as rows**

In [27]:
heads=pd.read_csv("aug_train.csv")
heads.head(1)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0

In [28]:
head=pd.read_csv("aug_train.csv",header=1)
head.head(1)

,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unnamed: 9,Unnamed: 10,1,36,1.0
0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0

# 6 Use_cols parameter  
**Use/Select the important column**

In [29]:
use=pd.read_csv("aug_train.csv",usecols=["enrollee_id","gender","education_level"])
use.head()

   enrollee_id gender education_level
0         8949   Male        Graduate
1        29725   Male        Graduate
2        11561    NaN        Graduate
3        33241    NaN        Graduate
4          666   Male         Masters

# 7 Skiprows/nrows Parameter

In [30]:
#it skip the rows
sk=pd.read_csv("aug_train.csv",skiprows=[0,2])
sk.head(2)

,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unnamed: 9,Unnamed: 10,1,36,1.0
0,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
1,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0

In [31]:
#It take only 100 rows
nsk=pd.read_csv("aug_train.csv",nrows=100)
nsk.shape

(100, 14)

# Encoding parameter  
**Any dataset which show the error at the import time as unicodeDecoderError then this is used**

In [10]:
zomatodataset=pd.read_csv("aug_train.csv",encoding="latin-1")

# skip bad lines  
**when dataset set has 8 column but it show the 9 at any column then "parser error" show**

In [18]:
data=pd.read_csv("Books_ratings.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xba in position 183549: invalid start byte

In [34]:
#Solve above problem
pf=pd.read_csv("Books_ratings.csv",sep=";",encoding="latin-1",on_bad_lines='skip')
pf.head(2)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5

# dtype parameter  
**Convert the data type of any column**

In [35]:
d=pd.read_csv("aug_train.csv",dtype={"target":int})
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int32
dtypes: float64(1), int32(1), int64(2), object(10)
memory usage: 2.0+ MB

# Handling Dates  
**When date show in the object but convert it into integer**

In [15]:
#pd.read_csv("Dataset path.csv",parse_dates=["dataset column name"])

# na_values parameter  

# Loading a huge dataset in chunks

In [16]:
p=pd.read_csv("aug_train.csv",chunksize=5000)
for chunks in p:
    print(chunks.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)