# JSON --> JAVA script on notation  
**It is universal daat format.It is fetch from API.**
# SQL --> Structure query language  
**Directly download the data from database(Kaggle).**

In [1]:
import pandas as pd
#Remove the warnings
import warnings
warnings.filterwarnings("ignore")

# Working with JSON

In [20]:
json=pd.read_json("train.json")
json.head()

      id      cuisine                                        ingredients
0  10259        greek  [romaine lettuce, black olives, grape tomatoes...
1  25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2  20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3  22213       indian                [water, vegetable oil, wheat, salt]
4  13162       indian  [black pepper, shallots, cornflour, cayenne pe...

In [21]:
# Take JSON  data from URL
pd.read_json("http://www.floatrates.com/daily/usd.json")

,aud,cad,cny,eur,gbp,hkd,idr,inr,jpy,krw,...,dop,dzd,htg,pab,pyg,tnd,uyu,ves,mdl,rsd
code,AUD,CAD,CNY,EUR,GBP,HKD,IDR,INR,JPY,KRW,...,DOP,DZD,HTG,PAB,PYG,TND,UYU,VES,MDL,RSD
alphaCode,AUD,CAD,CNY,EUR,GBP,HKD,IDR,INR,JPY,KRW,...,DOP,DZD,HTG,PAB,PYG,TND,UYU,VES,MDL,RSD
numericCode,036,124,156,978,826,344,360,356,392,410,...,214,012,332,590,600,788,858,928,498,941
name,Australian Dollar,Canadian Dollar,Chinese Yuan,Euro,U.K. Pound Sterling,Hong Kong Dollar,Indonesian Rupiah,Indian Rupee,Japanese Yen,South Korean Won,...,Dominican Peso,Algerian Dinar,Haitian gourde,Panamanian Balboa,Paraguayan Guaran√≠,Tunisian Dinar,Uruguayan Peso,Venezuelan Bolivar,Moldova Lei,Serbian Dinar
rate,1.488046,1.359484,7.139308,0.898971,0.762212,7.797864,15526.463217,83.871388,145.830685,1339.030405,...,59.591694,134.167808,131.467995,1,7622.222222,3.047697,40.326847,36.639653,17.490303,106.094118
date,"Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT",...,"Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT","Fri, 23 Aug 2024 11:57:17 GMT"
inverseRate,0.672022,0.735573,0.14007,1.112383,1.31197,0.12824,0.000064,0.011923,0.006857,0.000747,...,0.016781,0.007453,0.007606,1,0.000131,0.328117,0.024797,0.027293,0.057175,0.009426

# WORKING WITH SQL

In [2]:
import mysql.connector
import pandas as pd
conn=mysql.connector.connect(host='localhost',user='root',password='',database="world",port=3306)

In [3]:
#Write all query of SQL here (ALl function apply )

df=pd.read_sql_query("SELECT * FROM city ",conn)
df.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_9088\1857874830.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query("SELECT * FROM city ",conn)

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [6]:
df.shape

(4079, 5)

In [4]:
#Write all query of SQL here (ALl function apply )
#Remove the warnings
import warnings
warnings.filterwarnings("ignore")
df1=pd.read_sql_query("SELECT * FROM country",conn)
df1.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,Jos√© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqip√´ria,Republic,Rexhep Mejdani,34.0,AL

In [5]:
df1.shape

(239, 15)